# MobileAppProjects

A2/app/: build.gradle
A2/app/src/main/: AndroidManifest.xml
A2/gradle/wrapper/: gradle-wrapper.properties
A3/: README.txt
BeatBox/: README.md  local.properties  settings.gradle
BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/gradle/wrapper/: gradle-wrapper.properties
ProjectA4/: README.txt
ProjectA4/fcamachocervantes_A4/app/: build.gradle
ProjectA4/fcamachocervantes_A4/app/src/androidTest/java/com/csci448/fcamachocervantes_a4/: ExampleInstrumentedTest.kt
ProjectA4/fcamachocervantes_A4/app/src/main/: AndroidManifest.xml
ProjectA4/fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/: MainActivity.kt
ProjectA4/fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/data/: MarkerItem.kt  MarkerRepo.kt  MenuItem.kt  MenuRepo.kt
ProjectA4/fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/data/database/: MarkerDao.kt
ProjectA4/fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/drawer/: TopAppBar.kt  WeatherDrawer.kt
ProjectA4/fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/navigation/specs/: HistoryScreenSpec.kt  IScreenSpec.kt  MapScreenSpec.kt  SettingScreenSpec.kt
ProjectA4/fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/viewmodel/: WeatherViewModelFactory.kt
ProjectA4/fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/ui/theme/: Theme.kt
ProjectA4/fcamachocervantes_A4/gradle/wrapper/: gradle-wrapper.properties
fcamachocervantes_A2/: README.txt
fcamachocervantes_A2/Fcamachocervantes_A2/: settings.gradle
fcamachocervantes_A2/Fcamachocervantes_A2/app/: build.gradle
fcamachocervantes_A2/Fcamachocervantes_A2/app/src/main/: AndroidManifest.xml
fcamachocervantes_A2/Fcamachocervantes_A2/gradle/wrapper/: gradle-wrapper.properties
fcamachocervantes_A4/: build.gradle  settings.gradle
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/data/database/: MarkerDatabase.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/about/: AboutScreen.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/drawer/: DrawerHeader.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/history/: HistoryScreen.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/map/: MapScreen.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/navigation/: WeatherNavHost.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/navigation/specs/: AboutScreenSpec.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/setting/: SettingScreen.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/presentation/viewmodel/: IWeatherViewModel.kt  WeatherViewModel.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/ui/theme/: Color.kt  Type.kt
fcamachocervantes_A4/app/src/main/java/com/csci448/fcamachocervantes_a4/util/: LocationUtility.kt
fcamachocervantes_A4/app/src/main/res/values/: strings.xml  themes.xml
fcamachocervantes_A4/app/src/test/java/com/csci448/fcamachocervantes_a4/: ExampleUnitTest.kt
(+48 files in other folders)
