<resources>
    <string name="app_name">fcamachocervantes_A3</string>
    <string name="menu_back_desc">Back</string>
    <string name="menu_add_movie_desc">Add New Movie</string>
    <string name="menu_delete_movie_desc">Delete Movie</string>
    <string name="menu_favorite_movie_desc">Favorite A Movie</string>
    <string name="save_to_list_label">Save Movie to List</string>
    <string name="label_rank">IMDB Rank:</string>
    <string name="label_year">Year</string>
    <string name="movie_database">Android Movie Database</string>
    <string name="search_movie_label">Search for Movie</string>


</resources>