<resources>
    <string name="app_name">fcamachocervantes_A4</string>
    <string name="about_paragraph">This app will query the weather at your current location when you press the Floating Action Button(FAB). Your location is plotted on to
    the a map. Clicking on the marker will display it\'s coordinates. Clicking on the coordinates will display the time that you checked in at that location and the weather
    at the time of check in. This information is presented to you in the form of a Snackbar at the bottom of the screen.</string>
</resources>